<Project>
 <PropertyGroup>
   <RestoreProjectStyle>PackageReference</RestoreProjectStyle>   
 </PropertyGroup>
 <ItemGroup>    
    <PackageReference Include="JetBrains.Annotations" Version="11.1.*">      
	  <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
    <PackageReference Include="NLog" Version="4.5.*"/>    
  </ItemGroup>
</Project>