<Project>
 <PropertyGroup>
   <RestoreProjectStyle>PackageReference</RestoreProjectStyle>   
 </PropertyGroup>
 <ItemGroup>    
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1">      
	  <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
    <PackageReference Include="NLog" Version="4.5.7"/>    
  </ItemGroup>
</Project>