<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <UseWpf>True</UseWpf>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>21.1.1</PackageVersion>
        <Authors>Vildar</Authors>
        <Description>Net4.7.2 c# Library WPF + ReactiveUI</Description>
        <PackageProjectUrl>https://github.com/vildar82/NetLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vildar82/NetLib</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AttachedCommandBehavior" Version="2.0.0" />
        <PackageReference Include="BimLab.Metro" Version="1.0.1" />
        <PackageReference Include="DynamicData" Version="7.1.1" />
        <PackageReference Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
        <PackageReference Include="EPPlus" Version="5.6.3" />
        <PackageReference Include="Enums.NET" Version="4.0.0" />
        <PackageReference Include="FluentValidation" Version="10.0.4" />
        <PackageReference Include="Fody" Version="6.5.1" PrivateAssets="all" />
        <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
        <PackageReference Include="ReactiveUI.Events.WPF" Version="13.2.18" />
        <PackageReference Include="ReactiveUI.WPF" Version="13.2.18" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="System.Reactive.PlatformServices" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Windows.Threading" Version="5.0.0" />
        <PackageReference Include="ToString.Fody" Version="1.11.0" PrivateAssets="all" />
        <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
        <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
        <PackageReference Include="ncalc" Version="1.3.8" />
        <PackageReference Include="reactiveui" Version="13.2.18" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.DirectoryServices.AccountManagement" />
        <Reference Include="ToastNotifications, Version=2.2.143.4, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>lib\ToastNotifications.dll</HintPath>
        </Reference>
        <Reference Include="ToastNotifications.Messages, Version=2.2.143.4, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>lib\ToastNotifications.Messages.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="lib\ToastNotifications.dll" />
      <Content Include="lib\ToastNotifications.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="lib\ToastNotifications.Messages.dll" />
      <Content Include="lib\ToastNotifications.Messages.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>